[flake8]
ignore = E203, E231, E266, E501, W503
max-line-length = 120
max-complexity = 10
select = B,C,E,F,W,T4
exclude =
    .git,
    __pycache__

[mypy]
files = pymockserver, tests
ignore_missing_imports = true
disallow_untyped_decorators = True
disallow_subclassing_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
